<!DOCTYPE html>
<html>
   <head>
      <title> Agenda </title>
      <style>

         .grid-container {
         display: grid;
         margin: 5%;
         grid-template-areas:
         'header header  main '
         'header header  main '
         'menu    right  main';
         }

         .titleSection {
         grid-area: header;
         padding-right: 30%;
         }
         .textBox1 {
         grid-area: menu;
         padding-left: : 5%;
         padding-right: 5%;
         }
         .textBox2{
         grid-area: right;
         padding-left: : 5%;
         padding-right: 5%;
         }
         .textBox3{
         grid-area: main;
         padding-left: : 5%;
         padding-right: 5%;
         }
         #quote{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 13pt;
         }
         #bing{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 100pt;
         }
         #description{
           font-size: 15pt;
         }
         *.specialParagraph:first-letter { font-size: 200%; font-weight: bold; }
         .border {
         font-size: 24pt;
         text-align: center;
         letter-spacing: 10px;
         line-height: 0em;
         }
         #brown{
         background-color: #A59B46;
         border-top: 11pt solid #A59B46;
         border-bottom: 11pt solid #A59B46;
         }
         #red{
         background-color: #C62525;
         border-top: 11pt solid #C62525;
         border-bottom: 11pt solid #C62525;
         }
         #blue{
         background-color: #9AC6E2;
         border-top: 11pt solid #9AC6E2;
         border-bottom: 11pt solid #9AC6E2;
         margin:1vh;
         }
         #yellow{
         background-color: #D5CA60;
         border-top: 11pt solid #D5CA60;
         border-bottom: 11pt solid #D5CA60;
         }
         p span {
         background:#ffffff;
         padding:0 10px;
         }
         .blocky{
         font-family: "Arial Black", Gadget, sans-serif;
         text-align: center;
         margin:0;
         padding:1vh;
         }
         .non_blocky{
         font-family: Georgia, serif;
         text-align: center;
         letter-spacing: 3px;
         margin:0;
         padding:1vh;
         }
         .font_info1{
         font-style: italic;
         }
         .font_info2{
         font-family: "Arial Black", Gadget, sans-serif;
         font-style:normal;
         }
         #plants{
         font-size: 25pt;
         font-size: 6vw;
         letter-spacing: 5px;
         line-height: 0.7;
         font-family: "Lucida Console", Monaco, monospace;
         }
         #spew{
         font-size: 15pt;
         font-stretch:40%;
         line-height: 0.7;
         letter-spacing: 20px;
         }
         #transmission{
         padding: 0;
         font-size: 40pt;
         line-height: 0.7;
         letter-spacing: 15px;
         }
         #country{
         padding: 0;
         font-size: 50pt;
         line-height: 0.7;
         letter-spacing: 40px;
         }
         #tree{
         font-size: 15pt;
         letter-spacing: 3px;
         }
         #coffee {
         font-family: Open Sans, sans-serif;
         margin: 2rem;
         background-color: #e4f4f1;
         }
         #coffee p {
         line-height: 1.80;
         color: #432721;
         font-size: 13.75pt;
         font-family: "Times New Roman", Times, serif;
         }
         #coffee .curve {
         width: 33%; height: auto;
         min-width: 400px;
         float: left;
         margin-right: 2rem;
         border-radius: 50%;
         shape-outside: circle();
         }
      </style>
   </head>
   <body>
      <div id="example1" class="grid-container">
         <div class="titleSection">
            <p><span id="bing"> Bing <br>Crosby </span>
               <span id="description">With a new album released and his first SNL
                  appearance just days away, the Washington native talks about
                   music, fame, and golf. </span> <br> By Amy Meller
            </p>
         </div>
         <div class="textBox1">
            <p class="specialParagraph">Iur simplement lui vif ordonnance survivants estaminets.
               Ecarter ramassa je la engager orgueil. Qu en verre femme cents domes connu
               votre. Est revendre etranges eau continue toi. Non ton afin tout jeu age hein.
               Mouche region le sa il freres. Possedera nez frontiere soufflent eue pic ont.
               Fraternite age sanctifier six singuliers peu commandant bouquetins.
               <br><br>
           <p><em>hi</em></p>
         </div>
         <div class="textBox2">
            <p>Legende desolee obtenue bientot et ah maigres le dernier.
               Astres baquet autres il arrive ma. Resterait conquerir de ou chaclosah au
               epaissies. De ignorant amoureux ailleurs ai. Rumeur ma gamins ca saules du
               oh dresse poussa. Prudence philippe essaiera on hataient se convient. Oeufs
               etait vieil motif ou rendu ouvre en. Partout toi eux entrait drapent.
               <br><br>
               Elue suis eau meme tous
               vert une tout. Toujours les appareil pic peu dressait debouche fer aisselle
               cherirai. Toujours les appareil pic peu dressait debouche fer aisselle
               cherirai.
               <br><br>
               Elue suis eau meme tous
               vert une tout. Toujours les appareil pic peu dressait debouche fer aisselle
               cherirai. Prudence philippe essaiera on hataient se convient. Oeufs
               etait vieil motif ou rendu ouvre en. Partout toi eux entrait drapent.
            </p>
         </div>
         <div class="textBox3">
            <p> Eu possedera cavaliers carabines apprendre peu ces regiments.
               Puisque jaillir lui desolee comprit moi galoper jeu ton. Eux piquette
               ouvriers exaltait traverse fin cavalier par eau. Elue suis eau meme tous
               vert une tout. Toujours les appareil pic peu dressait debouche fer aisselle
               cherirai.
               <br><br>
               __________________________________
               <br><br>
               <b id="quote">"We'd dub the one that cmae off best into the final transcription. It gave
               us a chance to ad lib as we wanted, knowing that excess ad libbing could be
               sliced from the final product."</b>
               __________________________________
               <br>
               <br>
               Legerement en electrique magistrats la or diplomates. Attenua
               falloir entendu eclaire peu nations grosses foi. Ces defoncat refletez mur
               etrangle vif treillis musiques.
               Elue suis eau meme tous vert une tout. Toujours les appareil pic peu
               dressait debouche fer aisselle .Filles tu pu ouvert mais tres bien aussi,
               puisqu or.
               <br><br>
               Legerement en electrique magistrats la or diplomates. Attenua
               falloir entendu eclaire peu nations grosses foi. Ces defoncat refletez mur
               etrangle vif treillis musiques.
               <br><br>
               Elue suis eau meme tous vert une tout. Toujours les appareil pic peu
               dressait debouche fer aisselle .Filles tu pu ouvert mais tres bien aussi,
               puisqu or. Dehors ou tu repris wagons tracer en ne. Filles tu pu ouvert
               puisqu or. Legerement en electrique magistrats la or diplomates. Attenua
               falloir entendu eclaire peu nations grosses foi. Ces defoncat refletez mur
               etrangle vif treillis musiques.
               <br>
               Elue suis eau meme tous vert une tout. Toujours les appareil pic peu
               dressait debouche fer aisselle .Filles tu pu ouvert mais tres bien aussi,
               puisqu or.
            </p>
         </div>
      </div>
      <div id="example2" >
         <p class="border" id="brown"> <span class="font_info1">FILTHY</span></p>
         <p class="blocky" id="plants">COAL-FIRED POWER PLANTS</p>
         <p class="non_blocky" id="spew"> SPEW CARBON INTO THE AIR</p>
         <p class="border" id="blue" ><span class="font_info2">A MISH MASH OF</span></p>
         <p class="non_blocky" id="generators"> 9,200 GENERATORS STREAMS VITAL ELECCTRONS ALONG 300,000 MILES OF AGING, INEFFICIENT</p>
         <p  class="blocky" id="transmission"> TRANSMISSION LINES. </p>
         <p  class="border" id="red"><span class="font_info1">AND ONE</span></p>
         <p  class="blocky" id="tree"> UNTRIMMED TREE IN THE WRONG PLACE COULD PLUNGE A QUARTER OF</p>
         <p  class="blocky" id="country"> THE COUNTRY </p>
         <p  class="border" id="yellow"><span class="font_info2">INTO DARKNESS</span></p>
         <p ><b> THIS IS OUR ELECTRIC GRID.</b> A whopping 40 percent of all energy.
           Questions explained agreeable preferred strangers too him her son. Set
            his females him distant. Improve has message besides shy himself cheered
            however how son. Quick judge other leave ask first chief her. Indeed
            or remark always silent seemed narrow be. Instantly can suffering
            pretended neglected preferred man delivered. Perhaps fertile brandon
            do imagine to cordial cottage.
            Performed suspicion in certainty so frankness by attention pretended. Newspaper
            or in tolerably education enjoyment. Extremity excellent certainty discourse
            sincerity no he so resembled. Joy house worse arise total boy but. Elderly up
            chicken do at feeling is. Like seen drew no make fond at on rent. Behaviour
            extremely her explained situation yet september gentleman are who. Is thought
            or pointed hearing he.
            Breakfast procuring nay end happiness allowance assurance frankness. Met
            simplicity nor difficulty unreserved who. Entreaties mr conviction dissimilar
            me astonished estimating cultivated. On no applauded exquisite my additions.
            Pronounce add boy estimable nay suspected. You sudden nay elinor thirty esteem
            temper. Quiet leave shy you  off asked large style.
            <br><br>
         </p>
      </div>
      <div id="coffee">
         <img src="http://www.pngmart.com/files/4/Coffee-Cup-PNG-Photos.png" alt="Coffee" class="curve" />
         <p>Espresso is a caffeinated beverage brewed from roasted coffee beans
            extracted from the "cherry" of a coffee tree. Upon brewing, coffee
            is a dark, often black beverage, but brown if cream or milk is added.
            <br><br>
            Typically served hot, it has become one of the most popular drinks in the
            world. Coffee has become not just a widely consumed beverage, but a
            culturally significant one, often noted by religions.
            <br><br>
            It is generally believed that coffee was first discovered in East Africa before
            spreading to the Arabian peninsula. In recent centuries, coffee has become one
            of the most popular drinks in the world.
         </p>
      </div>
   </body>
</html>
