<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8"> 
    <title>My BCIT Project</title>
    <meta name="comp1930 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
  
    <!-- Bootstrap for Mobile-first -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js"></script>
    <style>
    .card{

        width: 300px;
        height: 500px;
        text-align: center;
        background-color: white;
        box-shadow:5px 10px 8px #888888;
        top: 10vh;
        align-self: center;
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 175px; 
    }
    .btn-primary{
        position: absolute;
        left: 70px;
        margin: 2vh;
        background-color: #6FC2AA;
        border: #6FC2AA;
        display: block;
        padding-left: 35px;
        padding-right: 35px;

    }
    .btn-outline-primary{
        position: absolute;
        left: 70px;
        bottom: 60px;
        margin: 2vh;
        border: 1px solid gray;
        color: gray;
        display: block;
        padding-left: 30px;
        padding-right: 30px;
    }
    .about-us{
            text-align: center;
            margin: 15%;
            
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#!">Calendagenda</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#!">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
        <div class="card">
                <div class="card-body">
                </br><br>
                <img class="card-image" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.15752-9/75553072_1339801336143793_1941649131340562432_n.jpg?_nc_cat=100&_nc_oc=AQl-nzVz9Lou1P8DWjWRe5q7WcHinSRm8mglQQgvfBGgLl4hNrkEe--Lguj1at_kIFo&_nc_ht=scontent-sea1-1.xx&oh=724743498b429db5b6f2edccf4660d93&oe=5E52723A" width="150" height="150"/>
                  <h4 class="card-title"><br>Calendagenda</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Get organized! Build better habits</h6>
                  <button type="button" class="btn btn-primary">Login</button>
                  <button type="button" class="btn btn-outline-primary">Signup</button>
                </div>
              </div>

              <section class="about">
                    <div class="about-us">
                        <p>About the App</p>
                        <h1>Calendar app is designed to help people allow people to keep track
                             with their schedules and be updated on their daily tasks.<br><br></h1>
                        <p>We are first-year CST students driven to help others be organized. 
                            We have considered many factors of a student's daily life to incorporate 
                            into this project. <br><br>
                    
                        </p>
                    </div>
                    
                    </section>
              
  
</body>
</html>

