<html>

<head>
    <title> Calender app</title>

    <!-- Bootstrap for Mobile-first -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/reminder.js"></script>
    <!--Include firebase related things-->
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <script src="scripts/firebase_config.js"></script>


    <style>
        body {
        
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://thumbs.dreamstime.com/z/millennial-pink-aqua-blue-teal-ombre-grunge-gradient-pastel-background-purple-template-graphic-web-design-poster-banner-127821055.jpg);
        }

        #submit {
            background-color: #6FC2AA
        }

        #box {
            height: 70px;
        }

        .card {

            width: 300px;
            height: 500px;
            text-align: center;
            background-color: white;
            box-shadow: 5px 10px 8px #888888;
            top: 10vh;
            align-self: center;
            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 375px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body >
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#!"><img class="card-image" src="images/logo.jpg" width="50" height="50" /></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#!">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

   


    <h2>Set up a Reminder</h2>
    <div class="card">
        <div class="card-body">
            </br><br>
            <form>
                <fieldset>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Title: </label>
                        <input type="text" class="form-control" id="formGroupExampleInput">

                        <label for="formGroupExampleInput2">Description: </label>
                        <input type="text" class="form-control" id="box">
                    </div>
                    <div>
                        <label for="formGroupExampleInput">Date: </label>
                        <input type="date" name="day">
                        <br/>
                        <label for="formGroupExampleInput">Location: </label>
                        <input type="text" class="form-control" id="location">
                        <br/>
                        <input type="submit" id="submit" name="submit" value="Submit" />
                        <br>

                    </div>

                </fieldset>

            </form>
        </div>
    </div>



</body>

</html> 